bitcoin-s.network = mainnet
bitcoin-s.network = ${?BITCOIN_S_NETWORK}

bitcoin-s.proxy.enabled = ${?BITCOIN_S_PROXY_ENABLED}

bitcoin-s.tor.enabled = ${?BITCOIN_S_TOR_ENABLED}
bitcoin-s.tor.provided = ${?BITCOIN_S_TOR_PROVIDED}

vortex.lightningImplementation = lnd
vortex.lightningImplementation = ${?VORTEX_LIGHTNING_IMPLEMENTATION}
