bitcoin-s.network = mainnet
bitcoin-s.network = ${?BITCOIN_S_NETWORK}

bitcoin-s.proxy.enabled = ${?BITCOIN_S_PROXY_ENABLED}
bitcoin-s.proxy.socks5 = ${?BITCOIN_S_SOCKS5_PROXY}

bitcoin-s.tor.enabled = ${?BITCOIN_S_TOR_ENABLED}
bitcoin-s.tor.provided = ${?BITCOIN_S_TOR_PROVIDED}

vortex.rpcUser = ${?VORTEX_RPC_USER}
vortex.rpcPassword = ${?VORTEX_RPC_PASSWORD}

# need to bind to all interfaces so we can
# have host machine forward requests to the docker container
vortex.rpcBind = "0.0.0.0"
vortex.rpcBind = ${?VORTEX_RPC_BIND}
vortex.rpcPort = ${?VORTEX_RPC_PORT}

vortex.lightningImplementation = lnd
vortex.lightningImplementation = ${?VORTEX_LIGHTNING_IMPLEMENTATION}
vortex.lnd.datadir = ${?VORTEX_LND_DATADIR}
vortex.lnd.rpcUri = ${?VORTEX_LND_RPC_URI}
vortex.lnd.tlsCert = ${?VORTEX_LND_TLS_CERT}
vortex.lnd.macaroonFile = ${?VORTEX_LND_MACAROON_FILE}

vortex.cln.datadir = ${?VORTEX_CLN_DATADIR}
vortex.cln.binary = ${?VORTEX_CLN_BINARY}
