bitcoin-s.network = mainnet
bitcoin-s.network = ${?BITCOIN_S_NETWORK}

bitcoin-s.proxy.enabled = ${?BITCOIN_S_PROXY_ENABLED}

bitcoin-s.tor.enabled = ${?BITCOIN_S_TOR_ENABLED}
bitcoin-s.tor.provided = ${?BITCOIN_S_TOR_PROVIDED}

coordinator.inputScriptType = ${?VORTEX_INPUT_SCRIPT_TYPE}
coordinator.outputScriptType = ${?VORTEX_OUTPUT_SCRIPT_TYPE}
coordinator.changeScriptType = ${?VORTEX_CHANGE_SCRIPT_TYPE}
coordinator.minRemixPeers = ${?VORTEX_MIN_REMIX_PEERS}
coordinator.minNewPeers = ${?VORTEX_MIN_NEW_PEERS}
coordinator.maxPeers = ${?VORTEX_MAX_PEERS}
coordinator.roundAmount = ${?VORTEX_ROUND_AMOUNT}
coordinator.coordinatorFee = ${?VORTEX_COORDINATOR_FEE}
coordinator.roundInterval = ${?VORTEX_ROUND_INTERVAL}
coordinator.inputRegistrationTime = ${?VORTEX_INPUT_REGISTRATION_TIME}
coordinator.outputRegistrationTime = ${?VORTEX_OUTPUT_REGISTRATION_TIME}
coordinator.signingTime = ${?VORTEX_SIGNING_TIME}
coordinator.badInputsBanDuration = ${?VORTEX_BAD_INPUTS_BAN_DURATION}
coordinator.invalidSignatureBanDuration = ${?VORTEX_INVALID_SIGNATURE_BAN_DURATION}
coordinator.name = docker
