version = "3.7.1"
# See Documentation at https://scalameta.org/scalafmt/#Configuration
runner.dialect = scala213source3
trailingCommas = never
maxColumn = 80
lineEndings = preserve
docstrings.style = SpaceAsterisk
continuationIndent {
    callSite = 2
    defnSite = 4
}

align = some
align {
    openParenDefnSite = false
    openParenCallSite = true
}

danglingParentheses {
    callSite = false
    defnSite = false
}

newlines {
    topLevelStatementBlankLines = [
      {
        blanks { before = 1 }
      }
    ]
    sometimesBeforeColonInMethodReturnType = false
}

assumeStandardLibraryStripMargin = true

rewrite.rules = [
    SortModifiers,
    RedundantParens,
    SortImports
]

binPack.literalArgumentLists = true

project {
    excludeFilters = [
        .bloop,
        .metals,
        target
    ]
}

# Consider Rewrite Rules
