vortex {
    coordinator = "63r46ejnrqidx4u2fs7764sz54hqafybdhkpuqp5is2icnv7x7xlrqad.onion:12523" # todo change from testnet coordinator
}

coordinator {
    listen = "0.0.0.0:12523"
    maxPeers = 5
    minNewPeers = 1
    minRemixPeers = 0

    inputScriptType = "witness_v0_keyhash"
    changeScriptType = "witness_v0_keyhash"
    outputScriptType = "witness_v0_scripthash"

    mixFee = 10000
    mixInterval = 60m
    mixAmount = 1000000

    inputRegistrationTime = 2m
    outputRegistrationTime = 2m
    signingTime = 2m
}

bitcoin-s {
    proxy {
        enabled = true
        socks5="127.0.0.1:9050"
    }
    tor {
        enabled = true
    }
}
