vortex {
    coordinators = [
        {name: "Taproot Testnet", network: "testnet3", onion: "qq3olsfzuzzwxq7276oa7tp5hpc7htcpjl3xe2e7c3nkoobnbfdbvuid.onion:12523"},
        {name: "Lightning Testnet", network: "testnet3", onion: "g47awwhybt5cxjlf3vv7srwoddztsmy7xbusqggxeb5dpddycnicwuyd.onion:12523"},
    ]
}

coordinator {
    listen = "0.0.0.0:12523"
    maxPeers = 5
    minNewPeers = 1
    minRemixPeers = 0

    inputScriptType = "witness_v0_keyhash"
    changeScriptType = "witness_v0_keyhash"
    outputScriptType = "witness_v0_scripthash"

    coordinatorFee = 10000
    roundInterval = 60m
    roundAmount = 1000000

    inputRegistrationTime = 2m
    outputRegistrationTime = 2m
    signingTime = 2m
    badInputsBanDuration = 16h
    invalidSignatureBanDuration = 24h
}

bitcoin-s {
    proxy {
        enabled = true
        socks5 = "127.0.0.1:9050"
    }
    tor {
        provided = true
        enabled = true
    }
}

akka {
    log-dead-letters = 10
    log-dead-letters-during-shutdown = off
    stdout-loglevel = "INFO"
    loglevel = "INFO"
}
