vortex {
    coordinators = [
        {name: "Taproot Testnet", network: "testnet3", onion: "5j47hcdusuxntx453d24hsatbapyp627r6p6yxg6izqzc62s2xofelyd.onion:12523"},
        {name: "Lightning Testnet", network: "testnet3", onion: "om22knfnam7u6xys5bgxu5q67o3hx3nro6zuasbqiccdbfcrizcm2eqd.onion:12523"},
        {name: "Taproot Converter Testnet", network: "testnet3", onion: "eurrlh46mujxk4j2vt6gxpgzqxv7vv2j2wt7nqyxl4ywmryhimxuarqd.onion:12523"},

        {name: "Taproot", network: "mainnet", onion: "uwncorykmk33v5mazrpgudw6e3edsa5ifqgjmkotlscfs4s7yncktjyd.onion:2523"},
        {name: "Lightning", network: "mainnet", onion: "bjjyjxvtkg4lc2hcb4txd2pspoy3w3jcm2jpyya7eaom65nmqcnvbnqd.onion:2523"},
        {name: "Taproot Converter", network: "mainnet", onion: "v6t3c32b5fp3bn63n6q3etjszk3fo4raifyibdfgtq66itopjei7ppad.onion:2523"},
    ]

    bitcoind.remote = true
}

coordinator {
    maxPeers = 5
    minNewPeers = 1
    minRemixPeers = 0

    inputScriptType = "witness_v0_keyhash"
    changeScriptType = "witness_v0_keyhash"
    outputScriptType = "witness_v0_scripthash"

    coordinatorFee = 10000
    roundInterval = 60m
    roundAmount = 1000000

    inputRegistrationTime = 2m
    outputRegistrationTime = 2m
    signingTime = 2m
    badInputsBanDuration = 16h
    invalidSignatureBanDuration = 24h
}

bitcoin-s {
    proxy {
        enabled = true
        socks5 = "127.0.0.1:9050"
    }
    tor {
        use-random-ports = true
        provided = false
        enabled = true
    }
    bitcoind-rpc = ${vortex.bitcoind}
}

akka {
    log-dead-letters = 10
    log-dead-letters-during-shutdown = off
    stdout-loglevel = "INFO"
    loglevel = "INFO"
    http.host-connection-pool.max-open-requests = 1000
}
