vortex {
    listen = "0.0.0.0:12523"
    coordinator = "rtnqmdpbapzopa5suytoeiklymsbbbhjp2jh3es4tqrmlowegzl44rqd.onion:12523" # todo change from testnet coordinator
    maxPeers = 5

    inputScriptType = "witness_v0_keyhash"
    changeScriptType = "witness_v0_keyhash"
    outputScriptType = "witness_v0_scripthash"

    mixFee = 10000
    mixInterval = 60m
    mixAmount = 1000000

    inputRegistrationTime = 2m
    outputRegistrationTime = 2m
    signingTime = 2m
}

bitcoin-s {
    proxy {
        enabled = true
        socks5="127.0.0.1:9050"
    }
    tor {
        enabled = true
    }
}
