vortex {
    coordinators = [
        {name: "Taproot Testnet", network: "testnet3", onion: "y74gsfy6u7s73jl53x52gcaqv3b7f76rntevwymk2ovziytz5p35tiad.onion:12523"},
        {name: "Lightning Testnet", network: "testnet3", onion: "tmojtwaiyowq6m5npl63v7cvb2asmodiindwztf7qramfdvre6qsfvid.onion:12523"},
        {name: "Taproot Converter Testnet", network: "testnet3", onion: "sqwdsbcu3cd5i2gyjwgqgmf75yq6q7pwtfyiplrouvwrxlgfjqbhz3id.onion:12523"},

        {name: "Taproot", network: "mainnet", onion: "gncmrnxiwqbfpi3b4zegwnk53escxezldmbspm2bvimwgwpmqz4q62id.onion:2523"},
        {name: "Lightning", network: "mainnet", onion: "tk5vchocbck53jjwzmfspio4mjyop3itfut6a44xfqq63hjnnzjgm2id.onion:2523"},
        {name: "Taproot Converter", network: "mainnet", onion: "xorcrmhzk7hs3zot6dw2l5kge6aac4wb75jxl2g5neiw54bhncq6kyqd.onion:2523"},
    ]

    bitcoind.remote = true
}

coordinator {
    maxPeers = 5
    minNewPeers = 1
    minRemixPeers = 0

    inputScriptType = "witness_v0_keyhash"
    changeScriptType = "witness_v0_keyhash"
    outputScriptType = "witness_v0_scripthash"

    coordinatorFee = 10000
    roundInterval = 60m
    roundAmount = 1000000

    inputRegistrationTime = 2m
    outputRegistrationTime = 2m
    signingTime = 2m
    badInputsBanDuration = 16h
    invalidSignatureBanDuration = 24h
}

bitcoin-s {
    proxy {
        enabled = true
        socks5 = "127.0.0.1:9050"
    }
    tor {
        provided = true
        enabled = true
    }
    bitcoind-rpc = ${vortex.bitcoind}
}

akka {
    log-dead-letters = 10
    log-dead-letters-during-shutdown = off
    stdout-loglevel = "INFO"
    loglevel = "INFO"
    http.host-connection-pool.max-open-requests = 1000
}
