bitcoin-s.network = mainnet
bitcoin-s.network = ${?BITCOIN_S_NETWORK}

bitcoin-s.proxy.enabled = ${?BITCOIN_S_PROXY_ENABLED}
bitcoin-s.proxy.socks5 = ${?BITCOIN_S_PROXY_SOCKS5}
bitcoin-s.tor.enabled = ${?BITCOIN_S_TOR_ENABLED}
bitcoin-s.tor.control = ${?BITCOIN_S_TOR_CONTROL}
bitcoin-s.tor.password = ${?BITCOIN_S_TOR_PASSWORD}

bitcoin-s.tor.enabled = ${?BITCOIN_S_TOR_ENABLED}
bitcoin-s.tor.provided = ${?BITCOIN_S_TOR_PROVIDED}

# Connecting to a bitcoind
bitcoin-s.bitcoind-rpc.rpcconnect = ${?BITCOIN_S_BITCOIND_HOST}
bitcoin-s.bitcoind-rpc.rpcport = ${?BITCOIN_S_BITCOIND_PORT}
bitcoin-s.bitcoind-rpc.rpcuser = ${?BITCOIN_S_BITCOIND_USER}
bitcoin-s.bitcoind-rpc.rpcpassword = ${?BITCOIN_S_BITCOIND_PASSWORD}
bitcoin-s.bitcoind-rpc.remote = true

coordinator.rpcUser = ${?VORTEX_RPC_USER}
coordinator.rpcPassword = ${?VORTEX_RPC_PASSWORD}

# need to bind to all interfaces so we can
# have host machine forward requests to the docker container
coordinator.rpcBind = "0.0.0.0"
coordinator.rpcBind = ${?VORTEX_RPC_BIND}
coordinator.rpcPort = ${?VORTEX_RPC_PORT}
coordinator.rpcUser = ${?VORTEX_RPC_USER}
coordinator.rpcPassword = ${?VORTEX_RPC_PASSWORD}

coordinator.listen = ${?VORTEX_LISTEN}
coordinator.tor.targets = [${?VORTEX_TOR_TARGETS}]

coordinator.inputScriptType = ${?VORTEX_INPUT_SCRIPT_TYPE}
coordinator.outputScriptType = ${?VORTEX_OUTPUT_SCRIPT_TYPE}
coordinator.changeScriptType = ${?VORTEX_CHANGE_SCRIPT_TYPE}
coordinator.minRemixPeers = ${?VORTEX_MIN_REMIX_PEERS}
coordinator.minNewPeers = ${?VORTEX_MIN_NEW_PEERS}
coordinator.maxPeers = ${?VORTEX_MAX_PEERS}
coordinator.roundAmount = ${?VORTEX_ROUND_AMOUNT}
coordinator.coordinatorFee = ${?VORTEX_COORDINATOR_FEE}
coordinator.roundInterval = ${?VORTEX_ROUND_INTERVAL}
coordinator.inputRegistrationTime = ${?VORTEX_INPUT_REGISTRATION_TIME}
coordinator.outputRegistrationTime = ${?VORTEX_OUTPUT_REGISTRATION_TIME}
coordinator.signingTime = ${?VORTEX_SIGNING_TIME}
coordinator.badInputsBanDuration = ${?VORTEX_BAD_INPUTS_BAN_DURATION}
coordinator.invalidSignatureBanDuration = ${?VORTEX_INVALID_SIGNATURE_BAN_DURATION}
coordinator.name = ${?VORTEX_COORDINATOR_NAME}

# HTTPS config
coordinator.httpsPort = ${?VORTEX_HTTPS_PORT}
coordinator.jksFile = ${?VORTEX_JKS_FILE}
coordinator.jksPassword = ${?VORTEX_JKS_PASSWORD}

# Optional Telegram bot integration
coordinator.telegramCreds = ${?VORTEX_TELEGRAM_CREDS}
coordinator.telegramId = ${?VORTEX_TELEGRAM_ID}

# Optional Twitter bot integration
coordinator.twitter.consumer.key = ${?VORTEX_TWITTER_CONSUMER_KEY}
coordinator.twitter.consumer.secret = ${?VORTEX_TWITTER_CONSUMER_SECRET}
coordinator.twitter.access.key = ${?VORTEX_TWITTER_ACCESS_KEY}
coordinator.twitter.access.secret = ${?VORTEX_TWITTER_ACCESS_SECRET}
